<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Седона - Фото</title>
</head>

<body>
    <header class="page-header">
        <a class="page-header__logo">
                <img class="page-header__logo-image" src="#" alt="Седона">
            </a>
        <nav class="main-nav">
            <button class="main-nav__toggle" type="button">Открыть меню</button>
            <div class="main-nav__wrapper">
                <ul class="main-nav__list site-list">
                    <li class="site-list__item"><a href="index.html">Главная</a></li>
                    <li class="site-list__item site-list__item--active"><a>Фото и видео</a></li>
                    <li class="site-list__item"><a href="form.html">Форма отзыва</a></li>
                    <li class="site-list__item"><a href="#">Html Academy</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="page-main">
        <h1 class="visually-hidden">Фото Седоны</h1>

        <div class="promo-photo">
            <img class="promo-photo__text" src="#" alt="Sedona">
        </div>

        <section class="gallery">
            <header class="gallery__header">
                <h3 class="gallery__header">Фото и Видео</h3>
                <p class="gallery__text">Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.</p>
            </header>

            <ul class="gallery-list">
                <li class="gallery-item">
                    <hr class="decor-line">
                    <img class="gallery-img" src="#" alt="Неродные просторы">
                    <h3 class="gallery-item__name">Неродные просторы</h3>
                    <p class="gallery-item__author">Автор фото: Борис</p>
                    <b class="gallery-item__like">1350</b>
                </li>
                <li class="gallery-item">
                    <hr class="decor-line">
                    <img class="gallery-img" src="#" alt="Местная растительность">
                    <h3 class="gallery-item__name">Местная растительность</h3>
                    <p class="gallery-item__author">Автор фото: Сергей</p>
                    <b class="gallery-item__like">143</b>
                </li>
                <li class="gallery-item">
                    <hr class="decor-line">
                    <img class="gallery-img" src="#" alt="Дорога на север">
                    <h3 class="gallery-item__name">Дорога на север</h3>
                    <p class="gallery-item__author">Автор фото: Петр</p>
                    <b class="gallery-item__like">96</b>
                </li>
                <li class="gallery-item">
                    <hr class="decor-line">
                    <img class="gallery-img" src="#" alt="Мост Дьявола">
                    <h3 class="gallery-item__name">Мост дьявола</h3>
                    <p class="gallery-item__author">Автор фото: Антон</p>
                    <b class="gallery-item__like">254</b>
                </li>
            </ul>
        </section>

        <div class="gallery-video">
            <h2 class="gallery-video__header">Все еще сомневаетесь?</h2>
            <p class="gallery-video__text">Смотрите видеопрезентацию и скорее за билетами, пока они не подорожали в очередной раз!</p>
            <div class="player">
                <video class="player" src="#"></video>
                <button class="button-replay" type="button">
                        <svg width="16" height="20">
                            <title id="icon-replay">Кнопка "Проиграть заново"</title>
                        </svg>
                    </button>
                <button class="button-subs" type="button">
                        <svg width="16" height="20">
                            <title id="icon-sub">Кнопка "Субтитры"</title>
                        </svg>
                    </button>
                <button class="button-full" type="button">
                        <svg width="16" height="20">
                            <title id="icon-full">Кнопка "Полный экран"</title>
                        </svg>
                    </button>
            </div>
        </div>
    </main>

    <footer class="page-footer">
        <h3 class="page-footer__tag">#VISITSEDONA</h3>

        <div class="page-footer__social social">
            <ul class="social-list">
                <li class="social-item">
                    <a class="social-link social-link--twitter" href="#">Twitter</a>
                </li>
                <li class="social-item">
                    <a class="social-link social-link--facebook" href="#">Facebook</a>
                </li>
                <li class="social-item">
                    <a class="social-link social-link--youtube" href="#">YouTube</a>
                </li>
            </ul>
        </div>

        <div class="page-footer__copyright copyright">
            <b class="copyright__text">Разработано:</b>
            <a class="button copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        </div>
    </footer>
</body>

</html>